<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      details[open] > summary {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <details>
      <summary>summary here</summary>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore aut
      suscipit quasi soluta expedita. Nemo voluptate neque eius quia illo.
    </details>

    <figure>
      <img src="./images/list.png" alt="list" />
      <figcaption>fig1: list image</figcaption>
    </figure>
  </body>
</html>
